[gd_scene load_steps=3 format=2]

[ext_resource path="res://level/Boulder.gd" type="Script" id=1]
[ext_resource path="res://level/Boulder3.png" type="Texture" id=2]

[node name="Boulder" type="Sprite" groups=[
"boulders",
"obstacles",
"pieces",
]]
texture = ExtResource( 2 )
script = ExtResource( 1 )
