[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlayArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=4]

[node name="Main" type="Node"]
script = ExtResource( 4 )

[node name="PlayArea" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 128 )

[connection signal="game_finished" from="PlayArea" to="." method="_on_Board_game_finished"]
