[gd_scene load_steps=7 format=2]

[ext_resource path="res://m5x7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://level_select/Button3.png" type="Texture" id=2]
[ext_resource path="res://level_select/Button2.png" type="Texture" id=3]
[ext_resource path="res://level_select/Button1.png" type="Texture" id=4]
[ext_resource path="res://LevelButton.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="LevelButton" type="Control"]
margin_right = 22.0
margin_bottom = 14.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "123"

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 22.0
margin_bottom = 14.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 2.0
margin_top = -1.0
margin_right = 20.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "123"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="TextureButton" to="." method="_on_TextureButton_button_down"]
[connection signal="button_up" from="TextureButton" to="." method="_on_TextureButton_button_up"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
