[gd_scene load_steps=2 format=2]

[ext_resource path="res://board/DirtGrid.png" type="Texture" id=1]

[node name="GridBackground" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.824219, 0.655778, 0.473969, 1 )
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
