[gd_scene load_steps=5 format=2]

[ext_resource path="res://m5x7.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://level_select/LevelSelect.gd" type="Script" id=3]
[ext_resource path="res://level_select/ScrollContainer.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -240.0
margin_bottom = -320.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.85098, 0.627451, 0.4, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_left = 7
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
margin_left = 7.0
margin_right = 240.0
margin_bottom = 315.0
scroll_horizontal_enabled = false
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
margin_right = 233.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="HeaderText" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer"]
margin_right = 233.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "- choose a level -"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Levels" type="GridContainer" parent="MarginContainer/ScrollContainer/HBoxContainer"]
margin_top = 28.0
margin_right = 233.0
margin_bottom = 28.0
custom_constants/vseparation = 15
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}
